global_a = 16
global_b = 36
#fake = 3
[窗口布局]
	位置 = 0  
	  左边	=	265		 
    顶边 =	291  	
	 宽度	= 889		  
  	高度  	 =    			472			
title = 我们是player@mail.com
content1 =@
 	我a!@#$%^&*
()@@_+}{":<>?\|""@

[目录树]
宽度=210
目录=E:\openSource\boost_1_46_1\stage\lib_wrong name
[菜单打勾]
保持前端=假
单击输入=真
显示工具栏=真
显示状态条=真
显示目录树=真
菜单配色=1
图像预览=真
音乐预览=真
文本预览=真
文本格式=txt,ini,inf,bat,key,reg,log,h,htm,html,shtm,shtml,asp,php,jsp,js,css,xml
读目录树前清空=真
读列表框前清空=真
拖放前清空=真
导入前清空=真
自动调节=真
自定义列=真,假,假,假,假,假,假,假
是否预览=真
预览数量=真
预览对象=3
删除文件时询问=真
背景音乐=真
禁止播放=假
Esc键退出=假
退出询问=真
关机询问=假
发送菜单=假
[元符参数]
1=
2=1,  
3=1,  
4=
5=
6=
7=真,真,0
8=真,真
9=真,真
10=真
11=真,真
12=真
13=灵者更名
14=假,0
15=假,
16=
17=
18=
19=
20=
21=8
22=8,假
23=8
24=8
25=8
26=8
27=8
28=8,真,真,真,真
29=
30=
31=#年/#月/#日 #时:#分:#秒,真,假,假,假,假
32=#年/#月/#日 #时:#分:#秒,真,假,假,假,假
33=#年/#月/#日 #时:#分:#秒,真,假,假,假,假
34=#年/#月/#日 #时:#分:#秒,真,假,假,假,假
