首先，编译的时候必须使用 -g选项，才能用gdb调试

************************************************************************
按r 运行程序

************************************************************************
按l显示代码

************************************************************************
按b 设置断点


b 12  12行处断点
b main.cpp:12  在main.cpp文件的12行设置断点
i b 查看所有断点


break命令（可以简写为b）可以用来在调试的程序中设置断点，该命令有如下四种形式： 
l break line-number 使程序恰好在执行给定行之前停止。 
l break function-name 使程序恰好在进入指定的函数之前停止。 
l break line-or-function if condition 如果condition（条件）是真，程序到达指定行或函数时停止。 
l break routine-name 在指定例程的入口处设置断点 

如果该程序是由很多原文件构成的，你可以在各个原文件中设置断点，而不是在当前的原文件中设置断点，其方法如下： 
(gdb) break filename:line-number 
(gdb) break filename:function-name 


************************************************************************
按p 打印变量
p varName

************************************************************************
next 
不进入的单步执行 

************************************************************************
step 
进入的单步执行 
如果已经进入了某函数，而想退出该函数返回到它的调用函数中，可使用命令finish 

************************************************************************

finish命令（简写为fin）指示GDB恢复执行，直到恰好在当前栈帧完成之后为止。比如，当程序处于某个函数中时，我们可以利用finish命令离开此函数。

************************************************************************
until命令与finish类似，但其操作对象变为循环，而不是函数，比如一次执行完某个循环。until的官方定义：执行程序直到到达当前循环体外的下一行源代码。

************************************************************************

条件断点的语法是 break break-args if (condition)。

************************************************************************
x 命令查看内存
快速例子：
x /10xb pointerName
16进制查看10个字节，显示为单字节


格式: x /nfu <addr>

说明
x 是 examine 的缩写

n表示要显示的内存单元的个数

f表示显示方式, 可取如下值
x 按十六进制格式显示变量。
d 按十进制格式显示变量。
u 按十进制格式显示无符号整型。
o 按八进制格式显示变量。
t 按二进制格式显示变量。
a 按十六进制格式显示变量。
i 指令地址格式
c 按字符格式显示变量。
f 按浮点数格式显示变量。

u表示一个地址单元的长度
b表示单字节，
h表示双字节，
w表示四字节，
g表示八字节


Format letters are o(octal), x(hex), d(decimal), u(unsigned decimal),
t(binary), f(float), a(address), i(instruction), c(char) and s(string).
Size letters are b(byte), h(halfword), w(word), g(giant, 8 bytes)

举例
x/3uh buf 
表示从内存地址buf读取内容，
h表示以双字节为一个单位，
3表示三个单位，
u表示按十六进制显示



************************************************************************
利用set args 命令就可以修改发送给程序的参数，而使用show args 命令就可以查看其缺省参数的列表。 
（gdb）set args Cb Cx 
(gdb) show args 

************************************************************************

查看汇编指令
display /i $pc
