
UTF8简介

UTF8是unicode（UCS-4）的一种变长的编码方式。
注意区分UTF和UCS这两个概念：

UCS是字符集：Universal Character Set，就是字符码的集合，这个集合是纯粹概念上的一个“字”和数字对应的表格，和计算机没有直接关系，更涉及不到”定长“，”多字节“，”Big/Little Endian“这些概念了。

UTF是一种具体的编码实现的方式，是要在计算机上实现UCS的具体方法。
也就是说，无论你使用UTF8/UTF16/UTF32,表达的都是UCS-4中的字符码。

下面是utf8的一些特性：

1.UTF8完全兼容ASCII（包括\0结束符也一样），基本上如果你不关心“字符”的逻辑，那么所有的c函数都能直接使用。

2.UTF8一个字符的字节串中总是由一个head带多个tail组成（具体看后面说明），所以不会出现GBK那种”前一个字的低位“和”后一个字的高位“恰巧能拼成另一个字的问题。

3.当你关心“字符"的时候，你就不能使用一些标准c函数了，例如strlen。
比如utf8的“我是abc”，strlen返回的结果9，而你希望的结果应该是“字符”个数，就是5。（http://site.icu-project.org  这个项目提供了utf8处理的所有函数的官方实现）

4.字节0xFE和0xFF在UTF-8编码中从未用到



下面举例说明UTF8是如何编码的：

unicode中，汉字编码范围是0x4E00~0x9FCB(参见http://www.unicode.org/charts/PDF/U4E00.pdf)

“一”的编码就是0x4E00.
二进制就是 0100,1110,0000,0000
根据UTF8编码方法，0800 - D7FF是3字节的，所以4E00是3字节的。
00000000 xxxxyyyy yyzzzzzz  编码为:
1110xxxx 10yyyyyy 10zzzzzz

所以，结果为
11100100 10111000 10000000
E4  B8  80




